msms:
Address: 3240 king family trail
City: Burlington
State: North carolina
Zip: 27217 and 27215
Country: United States
Full: 3240 King Family Trl Burlington, NC 27217 
Old Address: 2217 Farrell Rd, Mebane, NC 27302

Name: Landon Smith
Phone Number: 336-539-4756 [AT&T]

Landlines:
(336) 539-5049 [VERY OLD]
(336) 584-5182 [Latest/Primary?]

OTHER ISP: Charter Communications Inc

Socials:



Mother: Wendy Denea Faulkner - age 49
Aka: Wendy F Smith
Mother's Phone number: (336) 639-XXXX 
Linkedin: http://www.linkedin.com/pub/dir/?first=Wendy&last=Faulkner
She has a criminal record lol

Relatives:
Dylan L Faulkner
Sharon A Johnson - AGE 50s - Siler City NC 
Patricia Ann Warren ???
--------------------------------------------------
Lean
Number: (859) 576-7350
Address: Allison Rd Willow Grove, PA 1909
Mom Or Dads Name: Jennifer E*******
Outher:
https://www.zillow.com/homedetails/107-Allison-Rd-Willow-Grove-PA-19090/10047369_zpid/
https://cdn.discordapp.com/attachments/1107875543170420766/1108073170969301092/image.png
https://cdn.discordapp.com/attachments/1107875543170420766/1108073184084897853/image.png
https://cdn.discordapp.com/attachments/1107875543170420766/1108073225054863542/image.png
--------------------------------------------------
Electronic
Address: 3 Lower Gladstone St, Loughborough LE11 1PJ, UK
--------------------------------------------------
NotAaction
Name: Jack
--------------------------------------------------
Pepsi Dee
Address: 51 Vaughan Rd england london
--------------------------------------------------
CunCub11
Real name: Jacob Luhoskysnyder
Address: 4704 Park Ave. Richmond, VA 23226
idk: 757-831-0836 804-364-2788
Outher:
past stuff
1888 Pebble Rdg. Mobile, OH 45150
jluhoskysnyder@gmail.com
513-312-3213
98.28.175.111 (Apr 2017)
2316 Liesfeld Pkwy Glen Allen, VA 23060+5857
Lives in Hamilton, Ohio, United States or Tennessee
https://www.chess.com/member/Cubcub11
https://cash.app/$Cubcub11
https://www.paypal.com/paypalme/Cubcub11
https://www.pinterest.com/cubcub11/
https://steamcommunity.com/id/Cubcub11/
https://www.xboxgamertag.com/search/Cubcub11
https://www.tiktok.com/@Cubcub11?lang=en
--------------------------------------------------
StyledSanil
Real Name: Dylan Walters
Phone Number: (315) 252-7510
Address: 40 Barber St, Unit 1 AUBURN, NY 13021
Relatives: Cat Walters, Mandy Walters

image of his now defunct meetme profile: https://cdn.discordapp.com/attachments/1100850727372472411/1101144708643835954/image.png
https://www.makexyz.com/printer/dylan74
https://www.speedrun.com/user/StyledSnail/
https://www.snapchat.com/add/styledsnail7
https://www.linkedin.com/in/dylan-walters-a69220141
Picture of his house (LOL) https://media.discordapp.net/attachments/1100526334297505825/1100854268455563354/49bb0caec27770636541afa6b598a104l-m2156675730od-w1024_h768_x2.webp?width=865&height=649
INFORMATION IMAGE: https://cdn.discordapp.com/attachments/1100850727372472411/1101149023315951676/STYLESNAILS.png
--------------------------------------------------
Vlad
Real name: Vlad Vysotskyi
Not much links as this retards kinda smart and doesnt have that many stuff with his 
https://www.instagram.com/cooldudevlad/
https://steamcommunity.com/id/Fa3lt/
https://www.twitch.tv/cooldudevlad
https://www.snapchat.com/add/cooldudevlad
--------------------------------------------------
MMVR
Name: Mason Volpe
Phone Number: 19194440345
Email: masonvolp@gmail.com Or masonvolpe@gmail.com
--------------------------------------------------
GRIBBLY
Name: IDK
Phone Number: (978) 828-9016
PICS:
https://media.discordapp.net/attachments/1046287840717312041/1054170224909357106/image.png
https://media.discordapp.net/attachments/1046287840717312041/1054170288520183808/image.png
--------------------------------------------------
Sial
Name: elias mavi
Email: eman3d123@gmail.com
Ip: 76.112.139.42
Hostname: c-76-112-139-42.hsd1.mi.comcast.net
City: Howell
Region: Michigan
Country: US
Loc: 42.6073,-83.9294
Org: AS33668 Comcast Cable Communications, LLC
Postal: 48843
Timezone: America/Detroit
--------------------------------------------------
MSMS
Name: Unknown
Phone Number: Unknown
Skidder: Yes
Scammer: Yes
Severs: 
.gg/msmsvr [NW]
.gg/hitpaid [NW]
.gg/hirofreemenu [W]
--------------------------------------------------
Xtro
Dad Name: Jeremy Gavrillen
Mom Name: Savannah Gavrillen
Families: Mike Gavrillen, Lynne Phoenix Gavrillen, Megan Johnston Gavrillen, Justin Gavrillen, Terri Gavrillen, Debbie McKenna, Debbie Mckenna, 
Name: Unknown
Phone Number: +14018378244
Email: jonoatmealraw@gmail.com, shellgaming630@gmail.com, mxsdjshellotor@gmail.com, 
Facebook: https://www.facebook.com/Dement187, https://www.facebook.com/nikki.mckenna.5
Country: US
City: Cranston
Adderss: 81 Shaw Ave
State: Rhoode Island
Zip Code: 02905
--------------------------------------------------
DavissVR
Name: Unknown
Phone Number: +447585370896
Email: spikybreeze85@gmail.com, cupcup60fps@gmail.com
Discord Bot: https://discord.com/oauth2/authorize?client_id=1059803371931971584&scope=bot&permissions=33554696
IP: 109.158.49.58
City: Ashington
Country: GB
Region: England
Org: AS2856 British Telecommunications PLC
GoogleMaps: https://www.google.com/maps/search/google+map++55.1772,-1.5641
Windows key: XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
Windows version: Windows 10 Enterprise
RAM: 15GB
DISK: 476GB
HWID: 7903E3D4-F8AC-11EC-B42B-C5C54F9F3C49
--------------------------------------------------
NIKO 
Name: kadon [fake??]  or
Timothy, Troy, Ty, Trey, Tony, Tommy, Timmy, Tobey, Timofey, Tray, Toney, Timmothy, Torry, Tonny, Tanmay, Telly, Tejay, Teejay, Tymothy, Timothey, Tomy, Taray, Tandy, 
Email: kadon.1010@icloud.com [fake??]
Phone Number: +13185049055 [fake??]
Age: 17
IP: Unknown
City: Unknown
Country: Unknown
Region: Unknown
Org: Unknown
GoogleMaps: Unknown
------------------------------------------------
J0ker-ModZ
Name: Ethan 
IP: 216.131.120.97 or 50.25.222.124
Age: Unknown
IP: Unknown
City: Unknown
Country: Unknown
Region: Unknown
Org: Unknown
GoogleMaps: Unknown
--------------------------------------------------
Hydrax
Name: Unknown
Phone Number: Unknown
Email: lucas.formyself@gmail.com, seeonvideokaart@gmail.com
Country: United Kingdom
City: Luton
Adderss: 199 north street
State: LUTON??
Zip Code: LU2 7QH
--------------------------------------------------
{BMG} comet
Name: Donovan Pirooz
Phone Number: 4194944882
City: Bowling Green
Country: Us
Region: Ohio
Adderss: 203 S Mple st
--------------------------------------------------
Username: Kayden#4833
Email: kaydenmccann11@outlook.com
Phone: +447961088292
Adderss: 259,Bradley Lane
City: wigan
County/Region: Greater Manchester
PostCode: wn6 0xf
County: United Kingdom
--------------------------------------------------
CamB0ss#5218
Name: Camden VanDrunen, Rhonda VanDrunen
Phone Number: +16166449801
Email: vandrunencamden@gmail.com
Country: US
City: GR
Adderss: 1072 Leonard ST NE
State: Michigan
Zip Code: 49503
--------------------------------------------------