<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notfishvr.dev - Personal Website</title>
  <meta property="og:title" content="notfishvr.dev">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://notfishvr.dev">
  <meta property="og:description" content="bio site.">
  <meta name="theme-color" content="#E7BF8F">
  <link rel="stylesheet" href="assets/css/all.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-ZD5H/F4I+W92fpKo4pZaOR0Z+y43rLNXB2Dbf0Cq3JyQRTJYF9D1eUL8pam7ckkn2PG8WuW6TtD1VFsziGq5qQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- Video Background -->
    <video autoplay loop muted playsinline id="background-video" poster=".">
        <source src="" type="video/mp4">
    </video>
  <div class="profile-container">
    <div id="overlay" class="overlay">
      <div class="click-text">click anywhere</div>
    </div>
    <img src="assets/media/pfp.png" alt="Profile Picture" class="profile-picture">
    <div class="profile-info">
      <div class="wrapper">
        <h1>notfishvr<img src="assets/media/verify.gif" style="width: 25px; height: 25px; margin-left: 7px;"></h1>
      </div>
      <div class="description-text">im notfishvr</div>
    </div>
    <ul class="social-icons">
      <li><a href="https://discord.gg/qZB2TaqFzR" target="_blank"><img src="assets/media/discord.png" style="width: 25px; height: 25px;" alt="Discord"></a></li>
      <li><a href="https://www.youtube.com/@notfishvr" target="_blank"><img src="assets/media/youtube.png" style="width: 25px; height: 25px;" alt="Youtube"></a></li>
      <li><a href="https://github.com/official-notfishvr" target="_blank"><img src="assets/media/github.png" style="width: 25px; height: 25px;" alt="Github"></a></li>
    </ul>
    <div class="line"></div>
    <div class="ip-display">
      <p>me.notfishvr.dev</p>
      <span id="user-ip"></span>
    </div>
    <div class="website-link"></div>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/slider.js"></script>
</body>
</html>
