body {
    background: url('images/481104.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
  }
  .wrapper h1 {
    font-size: 34px;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
    background: linear-gradient(to right, #6789cc 10%, #ffffff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
  }
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  .click-text {
    font-size: 2em;
    animation: glow 0.5s ease-in-out infinite alternate;
    font-family: 'Sintony', sans-serif;
  }
  .description-text {
    font-family: 'Noto Sans Mono', monospace;
  }
  .profile-container {
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.685);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    max-width: 340px;
    width: 100%;
    border: 1px solid #fff;
  }
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: block;
    margin: 20px auto;
  }
  .social-icons {
    list-style: none;
    padding: 0;
  }
  .social-icons li {
    display: inline;
    margin: 0 10px;
  }
  body {
    margin: 0;
    overflow: hidden; /* Hide the default body margin and prevent scrolling */
  }
  
  #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire container */
    z-index: -1; /* Move the video to the background */
  }
  
  .profile-container {
    position: relative;
    z-index: 1; /* Place the UI on top of the video background */
    color: #ffffff; /* Set text color to white for better visibility */
  }
  .social-icons li a {
    color: white;
    text-decoration: none;
  }
  .social-icons li a:hover {
    text-decoration: underline;
  }
  .line {
    display: block;
    width: 155px;
    height: 2px;
    background-color: #fff;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
    }
    to {
      text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white;
    }
  }
  @keyframes fadeOut {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }