<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>notfishvr - Cheats</title>
    <link rel="canonical" href="https://notfishvr.dev" />
    <meta property="og:url" content="http://notfishvr.dev/download.html">
    <meta name="description" content="description">
    <link rel="icon" type="image/webp" sizes="1920x1920" href="assets/img/d.webp">
    <link rel="stylesheet" href="https://notfishvr.dev/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,600,700,800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://notfishvr.dev/assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdn.sell.app/embed/style.css">
</head>

<body style="--bs-body-bg: #0d0d0d;">
      <div id="particles-js" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></div>

        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

        <nav class="navbar navbar-expand-md fixed-top navbar-fixed-top navigation-clean-button navbar-light" data-aos="slide-down" data-aos-duration="950" style="background: rgba(13,13,13,0); border-radius: 20px; padding-top: 0; padding-bottom: 10px;">
            <div class="container">
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="color: rgba(0,0,0,0);">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon" style="color: #aa8dff;"></span>
                </button>
                <a class="navbar-brand fw-bold" href="#" style="font-family: Inter, sans-serif; color: #aa8dff; font-size: 24px;">
                    <span style="color: rgb(170, 141, 255); text-shadow: 0px 0px 14px;">notfishvr</span>
                </a>
                <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(255,255,255); font-family: Inter, sans-serif; margin-top: 10px;">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="https://notfishvr.dev" style="color: rgba(255,255,255,0.9); text-shadow: 0px 0px 14px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://notfishvr.dev/download" style="color: rgba(255,255,255,0.9); text-shadow: 0px 0px 14px;">Download</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container text-start py-5" data-aos="slide-up" data-aos-duration="1550"
            style="margin-top: -59px;">
            <div class="text-center p-4 p-lg-5" style="text-align: left; margin-top: 103px; margin-bottom: 75px;">
                <h1 class="fw-bold text-center mb-4"
                    style="margin-top: 10px; font-family: Inter, sans-serif; text-align: left; text-shadow: 0px 0px 6px;">Shop</h1>
                <p class="fw-bold text-primary mb-2"
                    style="font-family: Inter, sans-serif; text-align: left; color: rgb(25,245,170);"></p>
                <div class="row">
                    <div class="col">
                        <div class="text-center" style="text-align: left;"></div>
                    </div>
                </div>
            </div>
            <div class="row text-center justify-content-center align-items-center" style="padding-top: 0px; margin-top: 67px;">
                  <div class="col-md-4 text-center mb-4">
                      <div class="card" style="background: rgba(45,44,56,0);">
                          <div class="card-body"
                              style="background: #101215; border-radius: 16px; margin-top: 0px; box-shadow: 0px 0px 10px var(--bs-primary-bg-subtle);">
                              <h5 class="card-title" style="text-shadow: 0px 0px 7px;">Fish Menu</h5>
                              <p class="card-price" style="text-shadow: 0px 0px 5px;">free</p>
                              <button class="btn btn-primary"
                                  data-sell-theme data-sell-darkmode="true" type="button"
                                  style="border-style: none; border-radius: 14px; backdrop-filter: contrast(200%); box-shadow: 0px 0px 13px var(--bs-secondary); color: rgb(255,255,255); font-family: Inter, sans-serif; font-weight: bold; font-size: 21px; background: #aa8dff; margin-left: 0px; margin-top: 9px;">Download</button>
                          </div>
                      </div>
                  </div>
              </div>              
        </div>
    </header>

    <footer class="text-center py-4" style="background: rgba(11,11,11,0); margin-top: 60px;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-center text-muted my-2"></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.sell.app/embed/script.js"></script>
    <script src="https://notfishvr.dev/assets/js/script.min.js"></script>
    <script>
        var purchaseButtons = document.querySelectorAll(".btn.btn-primary");
        function openLink()  {  window.open("https://discord.gg/kuGBdQ5xJw", "_blank"); }
        function openLink2()  {  window.open("https://notfishvr.dev/cdn/Fish-Menu/Fish-Menu.dll", "_blank");  }
        purchaseButtons.forEach(function(button) { button.addEventListener("click", openLink); button.addEventListener("click", openLink2); });
    </script>
</body>
</html>