<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>notfishvr</title>
    <link rel="canonical" href="http://notfishvr.dev/">
    <meta property="og:url" content="http://notfishvr.dev/">
    <meta name="description" content="A description of your website">
    <link rel="stylesheet" href="http://notfishvr.dev/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,600,700,800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="http://notfishvr.dev/assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdn.sell.app/embed/style.css">
</head>

<body style="--bs-body-bg: #0d0d0d; --bs-body-color: var(--bs-primary);">
    <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-fixed-top navigation-clean-button navbar-light" data-aos="slide-down" data-aos-duration="950" style="background: rgba(13,13,13,0); border-radius: 20px; padding-top: 0; padding-bottom: 10px;">
            <div class="container">
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="color: rgba(0,0,0,0);">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon" style="color: #aa8dff;"></span>
                </button>
                <a class="navbar-brand fw-bold" href="#" style="font-family: Inter, sans-serif; color: #aa8dff; font-size: 24px;">
                    <span style="color: rgb(170, 141, 255); text-shadow: 0px 0px 14px;">notfishvr</span>
                </a>
                <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(255,255,255); font-family: Inter, sans-serif; margin-top: 10px;">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="https://notfishvr.dev" style="color: rgba(255,255,255,0.9);">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://notfishvr.dev/download" style="color: rgba(255,255,255,0.9);">Download</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="particles-js"></div>
    </header>

    <div class="container" style="margin-top: 186px; filter: blur(0px);">
        <div class="row">
            <div class="col" style="margin-top: 1px;">
                <div class="text-center p-4 p-lg-5" data-aos="slide-up" data-aos-duration="850" style="text-align: left; margin-top: 103px; margin-bottom: 75px;">
                    <h1 class="fw-bold text-center mb-4" style="margin-top: 10px; font-family: Inter, sans-serif; text-align: left; text-shadow: 0px 0px 9px; color: rgb(2,179,255);">notfishvr.dev</h1>
                    <div class="row">
                        <div class="col">
                            <div class="text-center" style="text-align: left;">
                                <a class="btn btn-primary" role="button" style="border-radius: 5px; backdrop-filter: contrast(200%); box-shadow: 0px 0px 15px 0px rgb(2,179,255); color: rgb(255,255,255); font-family: Inter, sans-serif; font-weight: bold; font-size: 21px; background: rgb(2,179,255); text-shadow: 0px 0px 13px; border-style: none; border-color: rgb(2,179,255); margin-left: -2px;" href="download.html">Downloads</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="http://notfishvr.dev/assets/js/script.min.js"></script>
</body>

</html>
